{
  "name": "Bluerain-Client-Electron",
  "version": "3.0.0",
  "description": "IOT Platform",
  "main": "build",
  "electron": {
    "name": "BluerainClientElectron"
  },
  "scripts": {
    "start": "run-s dev",
    "postinstall": "electron-rebuild",
    "test": "cross-env NODE_ENV=test nyc ava",
    "test-watch": "run-s test -- --watch",
    "lint": "run-p eslint stylelint",
    "eslint": "eslint app tasks",
    "stylelint": "stylelint \"app/**/*.css\"",
    "start-prod": "electron .",
    "start-dev": "cross-env BABEL_ENV=electron NODE_ENV=development electron -r babel-register app/main",
    "dev": "run-p dev-server start-dev",
    "dev-server": "webpack-dev-server",
    "build": "run-p remove build-main build-renderer",
    "remove": "rimraf build && rimraf dist",
    "build-main": "cross-env BABEL_ENV=electron-build webpack --env.platform=electron --env.prod",
    "build-renderer": "cross-env BABEL_ENV=build webpack --env.prod",
    "package": "cross-env DEBUG_PROD=true npm run build && node tasks/package",
    "package-all": "run-s package -- --all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saadbinsaeed/bluerain-client-electron"
  },
  "author": "BlueEast",
  "license": "MIT",
  "browserslist": [
    "Electron 1.6"
  ],
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-register": "^6.24.1",
    "babili-webpack-plugin": "^0.0.11",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.4",
    "devtron": "^1.2.1",
    "electron": "^1.6.6",
    "electron-debug": "^1.1.0",
    "electron-devtools-installer": "^2.2.0",
    "electron-packager": "^8.7.0",
    "electron-rebuild": "^1.5.7",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "jsdom": "^10.1.0",
    "minimist": "^1.2.0",
    "node-loader": "^0.6.0",
    "node-sass": "4.5.0",
    "npm-run-all": "^4.0.2",
    "nyc": "^10.3.0",
    "postcss-cssnext": "^2.10.0",
    "postcss-loader": "^1.3.3",
    "postcss-smart-import": "^0.6.12",
    "progress-bar-webpack-plugin": "^1.9.3",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "sinon": "^2.2.0",
    "source-map-support": "^0.4.15",
    "spectron": "^3.6.2",
    "style-loader": "^0.17.0",
    "stylelint": "^7.10.1",
    "stylelint-config-css-modules": "^1.0.0",
    "stylelint-config-standard": "^16.0.0",
    "url-loader": "^0.5.9",
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "apollo-client": "1.0.4",
    "axios": "^0.16.2",
    "bluerain-app-device-explorer": "git+ssh://git@bitbucket.org:be-iot-platform/bluerain-app-device-explorer-2.git#develop",
    "bluerain-client-services": "git+ssh://git@bitbucket.org/be-iot-platform/bluerain-client-services.git#develop",
    "bluerain-ui": "git+ssh://git@bitbucket.org/be-iot-platform/bluerain-ui.git#develop",
    "graphql": "^0.10.1",
    "graphql-relay": "^0.5.2",
    "graphql-tag": "1.2.4",
    "history": "3.0.0",
    "react": "15.4.1",
    "react-apollo": "1.1.1",
    "react-dom": "15.4.1",
    "react-fa": "4.1.2",
    "react-hot-loader": "3.0.0-beta.6",
    "react-notification-system": "0.2.13",
    "react-router": "3.0.0",
    "react-sidebar": "2.2.1",
    "react-tooltip": "3.2.10",
    "reactstrap": "3.9.5",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "subscriptions-transport-ws": "0.5.5"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.1",
    "utf-8-validate": "^3.0.2"
  }
}
